*{
 margin: 0;
 padding: 0;
}
a{
 text-decoration: none;
}
li{
 list-style: none;
}

header{
 width: 100%;
 background: #000;
 display: flex;
}
.header__logo{
 text-transform: uppercase;
 color: #fff;
 font-weight: 800;
 font-size: 24px;
 cursor: pointer;
 margin-top: 56px;
 margin-left: 12%;
}
nav{
 margin-top: 56px;
 margin-left: 25%;
}
.topnav a{
 color: #fff;
 text-align: center;
 padding: 12px 16px;
 font-size: 14px;
 font-weight: bold;
} 
.topnav a:hover{
 border-bottom: 3px solid #fcac45;
 }
.topnav .icon{
 display: none;
}
main{
  display: flex;
  flex-direction: column;
  width: 100%;
}
main .main__welcome{
  background: #000;
  text-align: center;
  padding: 200px 0 410px 0; 
}
main .main__welcome p{
  color: #999999;
  font-size: 20px;
}
main .main__welcome h1{
  font-size: 44px;
  color: #999999;
  font-family: 'Titillium Web', sans-serif;
}
main .main__welcome h1:after{
  display: none;
}
.mycompany{
  color: #fcac45;
  font-family: font-family: 'Ramabhadra', sans-serif;
  font-style: bold;
}
.wrapper{
  margin: 0 auto;
  width: 79%;
}
main .main__about{
  display: flex;
  padding: 100px 0 100px 0;
}
.about__right{
  margin-left: 155px;
}
.about__right h1{
  display: inline-block;
  border-bottom: 3px solid #fcac45;
  padding-bottom: 20px;
}
.about__right p{
  margin: 30px 0 50px 0;
  color: #6c6c6c; 
}
.about__right li{
  background: url(mark.png) 0px no-repeat;
  padding-left: 25px;
  font-size: 16px;
  padding-bottom: 6px;
  color: #5a5a5a;
}
.about__right h1:after{
  display: none;
}
.mw-100{
  min-width: 100%;
}
.main__team{
  background: #000;
  text-align: center;
  padding: 100px 0 165px 0;
  color: #fff;
}
.main__team h1{
  font-size: 44px;
  padding-bottom: 30px;
}
/*.line{
  width: 100px;
  height: 3px;
  background: #fcac45;
  position: relative;
  left: 45.5%;
  margin-bottom: 85px;
}*/
.photo{
  background: #d7d7d7;
  width: 125px;
  height: 125px;
  border-radius: 50%;
  margin: 20px auto;
}
.team__cards {
  display: flex;
}
.card{
  margin: 0 40px;
}
.name{
  font-size: 20px;
  margin-bottom: 7px;
}
.position{
  font-size: 14px;
  margin-bottom: 35px;
}
.about__position{
  font-size: 14px;
}
.services__cards{
  text-align: center;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 20px;
}
.main__services h1{
  text-align: center;
  padding: 100px 0 30px 0;
}
.main__services p{
  color: #6c6c6c;
  margin-bottom: 100px;
}
.services__card h4{
  margin-bottom: 15px;
  margin-top: 20px;
}
.main__clients{
  background: #000;
  padding: 100px 0 215px 0;
  color: white;
  text-align: center;
}
.main__clients h1{
  margin-bottom: 30px;
}
.main__clients img{
  margin-left: 30px;
  margin-top: 10px;
}
.main__testimonials{
  background: #000;
  text-align: center;
  color: #fff;
  padding-bottom: 170px;
}
.main__testimonials h1{
  margin-bottom: 30px;
  margin-top: 100px;
  text-transform: uppercase;
}
.main__testimonials .testimonial{
  margin-bottom: 50px;
  text-transform: uppercase;
}
.main__work{
  text-align: center;
  padding: 100px 0 100px 0;
}
.main__work h1{
  margin-bottom: 30px;
}
.main__work p{
  margin-bottom: 175px;
  color: #6c6c6c;
}
.main__work img:hover{
  opacity: 0.9;
}
.red{
  color:red;
}
.contact__wrapper{
  width: 753px;
  margin: 0 auto;
  color: #636363;
}
.form__inputs{
  display: flex;
}
textarea{
  width: 100%;
  height: 163px;
}
input{
  width: 360px;
  height: 40px;
  font-size: 20px;
  margin-bottom: 30px;
}
input:first-of-type{
  margin-right: 28px;
}
input, textarea{
  border: 1px solid #999999;
  margin-top: 5px;
}
.button__block{
  display: flex;
  justify-content: flex-end;
}
input[type=submit]{
  width: 165px;
  height: 40px;
  background: #fcac45;
  color: #fff;
  margin-right: 0;
  margin-top: 20px;
}
.contact__form h1, p{
  text-align: center;
}
.contact__form{
  padding: 100px 0 100px 0;
}
.contact__form h1{
  color: #000;
  margin-bottom: 30px;
}
form p{
  text-align: left;
}
h1:after{
  content: "";
  display: block;
  margin: 0 auto;
  width: 100px;
  padding-top: 30px;
  border-bottom: 3px solid #fcac45;
}
footer{
  background: #222222;
  width: 100%;
  height: auto;
  padding: 30px 0 30px 0;
}
.social{
  display: flex;
  justify-content: center;
}
.social img{
  margin-left: 12px;
}
.social img:hover{
  opacity: 0.2;
}
@media screen and (max-width: 1364px) {
  nav{
    margin-left: 20%;
  }
}

@media screen and (max-width: 1183px) {
  nav{
    margin-left: 10%;
  }
}
@media screen and (max-width: 1010px) {
 .topnav a{
   display: none;
   }
 .topnav a.icon{
   float: right;
   margin-top: -17px;
   display: block;
   color: #fff;
   font-size: 20px;
   }
 nav{
   width: 100%;
   }
 .topnav.responsive{
   position: relative;
   top: 50px;
   left: -200px;
  }
 header .topnav.responsive{
   height: 340px;
  }
 .topnav.responsive a.icon{
   position: absolute;
   top: -50px;
   left: -200px;
  }
 .topnav.responsive a{
   float: none;
   display: block;
   text-align: left;
  }

  main .main__welcome{
    padding-left: 30px 0 30px 0;
  }
  main .main__welcome p{
    font-size: 14px;
  }
  main .main__welcome h1{
    font-size: 25px;
  }
  .mw-100{
  max-width: 100%;
}
.main__about{
  flex-direction: column;
}
.about__right{
  text-align: center;
  margin-left: 0;
}
.about__right li{
  text-align: left;
}
.about__right h1{
  font-size: 20px;
  margin-top: 10px;
}
.team__cards{
  flex-direction: column;
}
.services__cards{
  grid-template-columns: auto;
}
.line1:not(:first-child){
  display: none;
}
.line2:not(:first-child){
  display: none;
}
.line3:not(:first-child){
  display: none;
}

}
